security.basic.enabled=false

app.security.jwt.tokenExpirationTime=1
app.security.jwt.refreshTokenExpTime=60
app.security.jwt.tokenIssuer=http://localhost:8080
app.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
